.image-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  grid-auto-columns: minmax(250px, auto);
  justify-content: center;
}

.image-item:nth-child(5n) {
  grid-column-end: span 2;
}
