NEXT_PUBLIC_RESEND_API_KEY=re_jiq5Ce1A_LDTdtScd6BNLYgpoPk1iHQ9X
NEXT_PUBLIC_SUPABASE_URL=https://llfscfhwhopxywvxgwcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZnNjZmh3aG9weHl3dnhnd2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2MDMzNjQsImV4cCI6MjAyNjE3OTM2NH0.3H1-91SK8P7jTLUVEJZuaYMrQSg3pCkepjeNDi3kpRo
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZnNjZmh3aG9weHl3dnhnd2N6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDYwMzM2NCwiZXhwIjoyMDI2MTc5MzY0fQ.JeI4c3YbKLXLA-dzMfCi6hz2nhmiFAQ3QZVxvTUWCwc
NEXT_PUBLIC_DATABASE_URL=postgres://postgres.llfscfhwhopxywvxgwcz:Xf7JkZfbuIaYi70y@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NEXT_PUBLIC_DIRECT_URL=postgres://postgres.llfscfhwhopxywvxgwcz:Xf7JkZfbuIaYi70y@aws-0-us-west-1.pooler.supabase.com:5432/postgres

